<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/color_primary">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/corona_" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
          android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/corona_" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="37dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/white"
                android:text="Covid Tracker" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="INDIA"
                android:layout_marginLeft="7dp"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Wash Your Hands" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Wear a Mask" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Social Distancing" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Get Vaccinated" />




        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
                android:layout_columnWeight="1"
                android:padding="12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/YELLOW"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:layout_marginLeft="10dp"
                        android:text="Confirm"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

                    <TextView
                        android:id="@+id/totalconfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                         android:layout_marginTop="7dp"
                        android:text="88888"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        />

                    <TextView
                        android:id="@+id/todayconfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"
                        android:text="(+32)"
                        android:textColor="@color/black"

                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
                android:layout_columnWeight="1"
                android:padding="12dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/BLUE"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="10dp"
                            android:text="Active"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"
                        android:text="9999"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        />

                    <TextView
                        android:id="@+id/todayactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"

                        android:textColor="@color/black"

                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
                android:layout_columnWeight="1"
                android:padding="12dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="10dp"
                            android:text="Recovered"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalrecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"
                        android:text="00000"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        />

                    <TextView
                        android:id="@+id/todayrecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"
                        android:text="(+32)"
                        android:textColor="@color/black"

                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
                android:layout_columnWeight="1"
                android:padding="12dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/RED"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="10dp"
                            android:text="Deaths"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totaldeaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        />

                    <TextView
                        android:id="@+id/todaydeaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"
                        android:text="(+32)"
                        android:textColor="@color/black"

                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/card_width"
                android:layout_columnWeight="1"
                android:padding="12dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                app:strokeColor="@color/color_primary"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/purple_500"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="10dp"
                            android:text="Tests"
                            android:textColor="@color/black"
                            />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totaltests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"
                        android:text="88888"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        />

                    <TextView
                        android:id="@+id/todaytests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size"
                        android:layout_marginTop="7dp"

                        android:textColor="@color/black"

                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </GridLayout>



    </ScrollView>





</LinearLayout>